2025/03/29 Versio 0.50
・試食版リリース

2025/04/02 Version 0.51
・[選択消去][全消去]ボタンの追加

2025/06/08 Version 0.60
・[コメント]欄の編集機能追加
・[コメント]欄内容のSave／Load／MML出力対応

2025/07/11 Version 1.00
・正式版リリース

2025/07/12 Version 1.01
・以下のバグを修正
　１．[コメント]欄でコントロールコードを入力するとバスエラー発生
　２．[PAN]欄のテキスト（「ｽﾃﾚｵ」等の表示部）をクリックするとバスエラー発生
