2025/03/29 Versio 0.50
・試食版リリース

2025/04/02 Version 0.51
・[選択消去][全消去]ボタンの追加

2025/06/08 Version 0.60
・[コメント]欄の編集機能追加
・[コメント]欄内容のSave／Load／MML出力対応

2025/07/11 Version 1.00
・正式版リリース

2025/07/12 Version 1.01
・以下のバグを修正
　１．[コメント]欄でコントロールコードを入力するとバスエラー発生
　２．[PAN]欄のテキスト（「ｽﾃﾚｵ」等の表示部）をクリックするとバスエラー発生

2025/07/12 Version 1.02
・以下のバグを修正
　１．音色登録数が99の状態で音色複製／新規音色をクリックするとバスエラー発生
　２．MML化の際、音色番号を正しく処理できていなかった

2025/07/30 Version 1.10
・以下のバグを修正
　１．記録中の演奏が常に第８トラックで演奏されていた為、本来の第８トラックの演奏が途切れる
　２．オクターブ１で演奏中、２回以上鍵盤を叩くと背景画像が消える
　３．鍵盤の表示誤り（オクターブ１のC～オクターブ８のBまで表示していた）
　４．絶対音長１の休符を挟む前後の音が同じ音（例： C8 @L1R C8）の場合に、休符の直後の音が無視されて発声されない
　５．IOCS.X常駐時、メッセージ領域に「\n」を含む文字列を出力しても改行のみでカーソル位置が行頭に戻らない
　６．起動時の音源ドライバ常駐チェックが画面ロード後の為、余計に待たされる。
・以下の機能を追加
　１．OPMDRV3に対応（MML出力はOPMファイルとして実施する）

2025/08/01 Version 1.11
・以下の問題を修正
　１．起動時の説明文読み込み処理に時間がかかっていた（約13秒）のを短縮（約3秒）

2025/08/03 Version 1.12
・以下の問題を修正
　１．[Tempo]の[▼]クリックで値が減少しない
　２．数値欄([TONE]以外）で、範囲外の値が入力できてしまう
　３．[Tempo][SPD]以外の項目で、マイナス値が入力できてしまう
　４．[AL]を8～9にしたり[WF]を4～9にすると、図が乱れる
　５．[PMD]、[AMD]を128～129にしてマウスを動かすと、バスエラーが発生する
　６．[TRACK]を-8～-1、0、9にすると、バスエラーやアドレスエラーが発生する
　７．[音色バンク]に音色登録数より大きな値が指定できてしまう

2025/09/28 Version 1.20
・以下の問題を修正
　１．[AR]以外の[DR]～[SL]で値を変更してもグラフが更新されない
　２．[コメント]欄が1/2角、1/4角文字に未対応だった（現状まだ対応が不完全です）

・以下の点を変更
　１．画面およびグラフ、各種画像はグラフィック画面からテキスト画面への描画に変更
　２．[LFO]グラフの名称を[Envelope Generator]に変更
